# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# allow REST access to variants on author to allow SPA editing
magnolia.personalization.rest.allowVariants=true
